<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanya Kumari</title>
</head>
<body>
    <img src="https://s01.sgp1.cdn.digitaloceanspaces.com/inline/afrmxggixa-1675851298.jpg" alt="A KanyaKumari">
    <p><b>Padmashri A. Kanyakumari is India’s leading violinist in the Carnatic style of music. She has been in the field for over
    four decades, successfully playing the various roles of soloist, accompanist, teacher, innovator and organizer,
    dedicating life to music alone. She considers herself fortunate to be a disciple of 3 great legendary gurus: Ivaturi
    Vijeswara Rao, M. Chandrasekaran and M. L. Vasanthakumari.</b></p>
    <b><a href="https://www.youtube.com/watch?v=KMhD0wdlXiQ">Click here to view the best music from The Artist</a></b>
</body>
</html>